# Colors ({{.Metadata.Name}})
colors:
  primary:
    background: '#{{index .ColorMap "bg" "hex"}}'
    foreground: '#{{index .ColorMap "fg" "hex"}}'
  cursor:
    text: '#{{index .ColorMap "bg" "hex"}}'
    cursor: '#{{index .ColorMap "cr" "hex"}}'
  #selection:
    #text: '#eaeaea'
    #background: '#404040'
  normal:
    black:   '#{{index .ColorMap "00" "hex"}}'
    red:     '#{{index .ColorMap "01" "hex"}}'
    green:   '#{{index .ColorMap "02" "hex"}}'
    yellow:  '#{{index .ColorMap "03" "hex"}}'
    blue:    '#{{index .ColorMap "04" "hex"}}'
    magenta: '#{{index .ColorMap "05" "hex"}}'
    cyan:    '#{{index .ColorMap "06" "hex"}}'
    white:   '#{{index .ColorMap "07" "hex"}}'
  bright:
    black:   '#{{index .ColorMap "08" "hex"}}'
    red:     '#{{index .ColorMap "09" "hex"}}'
    green:   '#{{index .ColorMap "10" "hex"}}'
    yellow:  '#{{index .ColorMap "11" "hex"}}'
    blue:    '#{{index .ColorMap "12" "hex"}}'
    magenta: '#{{index .ColorMap "13" "hex"}}'
    cyan:    '#{{index .ColorMap "14" "hex"}}'
    white:   '#{{index .ColorMap "15" "hex"}}'

