base00 = '#{{index .ColorMap "bg" "hex"}}',
base01 = '#{{index .ColorMap "10" "hex"}}',
base02 = '#{{index .ColorMap "11" "hex"}}',
base03 = '#{{index .ColorMap "08" "hex"}}',
base04 = '#{{index .ColorMap "12" "hex"}}',
base05 = '#{{index .ColorMap "fg" "hex"}}',
base06 = '#{{index .ColorMap "13" "hex"}}',
base07 = '#{{index .ColorMap "15" "hex"}}',
base08 = '#{{index .ColorMap "01" "hex"}}',
base09 = '#{{index .ColorMap "09" "hex"}}',
base0a = '#{{index .ColorMap "03" "hex"}}',
base0b = '#{{index .ColorMap "02" "hex"}}',
base0c = '#{{index .ColorMap "06" "hex"}}',
base0d = '#{{index .ColorMap "04" "hex"}}',
base0e = '#{{index .ColorMap "05" "hex"}}',
base0f = '#{{index .ColorMap "14" "hex"}}'
