/* Notification center */

.blurredBG,
#main_window,
.blurredBG.low,
.blurredBG.normal {
  background: rgba({{index .ColorMap "bg" "rgb" 0}}, {{index .ColorMap "bg" "rgb" 1}}, {{index .ColorMap "bg" "rgb" 2}}, 1);
  border-left: 1px solid #{{index .ColorMap "00" "hex"}};
}

/* Notification Center Clock */
.noti-center.time {
  font-size: 32px;
  font-weight: 600;
  margin-left: 133px;
}

/* Notification Center Date */
.noti-center.date {
  margin-left: 120px;
}

/* Notification Center Delete All button */
.delete-all {
  margin-bottom: 10px;
}

/* Notifications */

.title {
  font-weight: bold;
  font-size: 16px;
}

.appname {
  color: #{{index .ColorMap "07" "hex"}};
  font-size: 12px;
  font-style: italic;
}

.time {
  color: #{{index .ColorMap "07" "hex"}};
  font-size: 12px;
}

/* Popup notification colors */
.blurredBG.notification {
  background: rgba({{index .ColorMap "bg" "rgb" 0}}, {{index .ColorMap "bg" "rgb" 1}}, {{index .ColorMap "bg" "rgb" 2}}, 1);
  border: 2px solid #{{index .ColorMap "00" "hex"}};
  border-radius: 8px;
}

.blurredBG.notification.critical {
  background: rgba({{index .ColorMap "01" "rgb" 0}}, {{index .ColorMap "01" "rgb" 1}}, {{index .ColorMap "01" "rgb" 2}}, 1);
}

/* Notification Center Notification List */
.notificationInCenter.low,
.notificationInCenter.normal {
  background: #{{index .ColorMap "00" "hex"}};
  border-radius: 8px;
  margin: 0;
}

.notificationInCenter.critical {
  background: rgba({{index .ColorMap "01" "rgb" 0}}, {{index .ColorMap "01" "rgb" 1}}, {{index .ColorMap "01" "rgb" 2}}, 1);
  border-radius: 8px;
  margin: 0;
}

/* Labels */

label {
  color: #{{index .ColorMap "fg" "hex"}};
}

label.notification {
  color: #{{index .ColorMap "fg" "hex"}};
}

label.critical {
  color: #{{index .ColorMap "fg" "hex"}};
}

.notificationInCenter label.critical {
  color: #{{index .ColorMap "fg" "hex"}};
}


/* Buttons */

button {
  background: rgba(0, 0, 0, 0.2);
  color: #{{index .ColorMap "fg" "hex"}};
  border-radius: 8px;
  border-width: 1px;
  background-position: 0px 0px;
  text-shadow: none;
  margin-right: 4px;
}

button:hover {
  background: rgba(0, 0, 0, 0.5);
}


/* Custom Buttons */

.userbutton {
  background: rgba(0, 0, 0, 0.2);
}

.userbuttonlabel {
  color: #222;
  font-size: 12px;
}

.userbutton:hover {
  background: rgba(0, 0, 0, 0.5);
}

.userbuttonlabel:hover {
  color: #111;
}

button.buttonState1 {
  background: rgba(20, 0, 0, 0.5);
}

.userbuttonlabel.buttonState1 {
  color: #fff;
}

button.buttonState1:hover {
  background: rgba(20, 0, 0, 0.4);
}

.userbuttonlabel.buttonState1:hover {
  color: #111;
}

button.buttonState2 {
  background: rgba(255, 255, 255, 0.3);
}

.userbuttonlabel.buttonState2 {
  color: #111;
}

button.buttonState2:hover {
  background: rgba(20, 0, 0, 0.3);
}

.userbuttonlabel.buttonState2:hover {
  color: #000;
}


/* Images */

image.deadd-noti-center.notification.image {
  margin-left: 0px;
}