background   = {{index .ColorMap "bg" "hex"}}
foreground   = {{index .ColorMap "fg" "hex"}}
cursor-color = {{index .ColorMap "cr" "hex"}}
palette      = 0=#{{index .ColorMap "00" "hex"}}
palette      = 1=#{{index .ColorMap "01" "hex"}}
palette      = 2=#{{index .ColorMap "02" "hex"}}
palette      = 3=#{{index .ColorMap "03" "hex"}}
palette      = 4=#{{index .ColorMap "04" "hex"}}
palette      = 5=#{{index .ColorMap "05" "hex"}}
palette      = 6=#{{index .ColorMap "06" "hex"}}
palette      = 7=#{{index .ColorMap "07" "hex"}}
palette      = 8=#{{index .ColorMap "08" "hex"}}
palette      = 9=#{{index .ColorMap "09" "hex"}}
palette      = 10=#{{index .ColorMap "10" "hex"}}
palette      = 11=#{{index .ColorMap "11" "hex"}}
palette      = 12=#{{index .ColorMap "12" "hex"}}
palette      = 13=#{{index .ColorMap "13" "hex"}}
palette      = 14=#{{index .ColorMap "14" "hex"}}
palette      = 15=#{{index .ColorMap "15" "hex"}}
