/* vim: set ft=css: */
@define-color borders #{{index .ColorMap "bg" "hex"}};

window, dialog {
  background: #{{index .ColorMap "bg" "hex"}};
  color: #{{index .ColorMap "fg" "hex"}};
}

headerbar {
  background-image: image(rgba({{index .ColorMap "bg" "rgb" 0}}, {{index .ColorMap "bg" "rgb" 1}}, {{index .ColorMap "bg" "rgb" 2}}, 0.9));
  padding: 6px;
}
headerbar .image-button {
	border-radius: 3px;
}
headerbar .text-button:first-child {
	border-radius: 3px 0 0 3px;
}
headerbar .text-button:last-child {
	border-radius: 0 3px 3px 0;
}

entry {
  transition: all 100ms ease-in-out;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid transparent;
  padding: 6px;
  border-radius: 0;
}
entry:focus {
  border-color: #{{index .ColorMap "08" "hex"}};
  background: rgba(255, 255, 255, 0.1);
}
entry:disabled {
  opacity: 0.3;
}
entry image.left {
  margin-right: 8px;
}
entry image.right {
  margin-left: 8px;
}

button {
  transition: background-color 100ms ease-in;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px;
}
button:hover:not(:active) {
  background: rgba(255, 255, 255, 0.1);
}
button:disabled {
  opacity: 0.3;
}
button:checked, button.suggested-action {
  background: #{{index .ColorMap "01" "hex"}};
  color: #{{index .ColorMap "bg" "hex"}};
}
button:checked:hover:not(:active), button.suggested-action:hover:not(:active) {
    background: #{{index .ColorMap "09" "hex"}};
}
button.destructive-action {
  background: #{{index .ColorMap "01" "hex"}};
  color: #{{index .ColorMap "bg" "hex"}};
}
button.destructive-action:hover:not(:active) {
  background: #{{index .ColorMap "09" "hex"}};
}
button.circular {
  border-radius: 100%;
  padding: 8px;
}
button.flat {
  background: transparent;
}

button.flat:hover {
  color: rgba(255, 255, 255, 0.7);
}
button.flat:checked {
  color: rgba(255, 255, 255, 0.8);
}

combobox button.combo cellview {
  margin: -2px;
}

combobox button.combo arrow {
  margin: -6px -8px;
  padding: 8px;
  min-width: 16px;
  -gtk-icon-source: -gtk-icontheme("pan-down-symbolic"); 
}

placessidebar {
  background: rgba(0, 0, 0, 0.1); 
}
placessidebar list {
  background: transparent;
}
placessidebar list row:hover {
  background: rgba(0, 0, 0, 0.2);
}
placessidebar list row .sidebar-icon {
  margin: 0 10px;
}
placessidebar.frame, placessidebar .frame {
  border: 0;
}

popover {
  background: #{{index .ColorMap "bg" "hex"}};
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
popover box modelbutton {
  padding: 5px 10px;
  margin: 0 -10px;
}
popover box modelbutton:hover {
  background: #242c33;
}
popover.menu:first-child {
  border-top-left-radius: 0;
}

.dialog-vbox  {
	background-color: #{{index .ColorMap "bg" "hex"}};
}

notebook stack:only-child {
  background: #{{index .ColorMap "bg" "hex"}};
}

notebook > stack:not(:only-child) {
  background-color: #{{index .ColorMap "00" "hex"}};
}

notebook > header {
  padding: 0;
  background-color: #{{index .ColorMap "bg" "hex"}};
  border: none;
  box-shadow: none;
}

notebook > header > tabs > tab {
  border: none;
}

notebook > header.top > tabs > tab {
  padding: 10px;
  border-radius: 3px 3px 0 0;
}
notebook > header.bottom > tabs > tab {
  padding: 10px;
  border-radius: 0 0 3px 3px;
}
notebook > header.left > tabs > tab {
  padding: 10px;
  border-radius: 3px 0 0 3px;
}
notebook > header.right > tabs > tab {
  padding: 10px;
  border-radius: 0 3px 3px 0;
}

notebook > header > tabs > tab:checked {
  color: #{{index .ColorMap "fg" "hex"}};
  background-color: #{{index .ColorMap "00" "hex"}};
}

notebook > header > tabs > tab:not(:checked):hover {
  background-color: #{{index .ColorMap "00" "hex"}};
  color: #{{index .ColorMap "fg" "hex"}};
}

tabs {
  background: #{{index .ColorMap "bg" "hex"}};
}
.top > tabs {
  border-bottom: 2px solid #{{index .ColorMap "bg" "hex"}};
}
.top > tabs tab {
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
}
.right > tabs {
  border-left: 2px solid #{{index .ColorMap "bg" "hex"}};
}
.right > tabs tab {
  border-left: 2px solid transparent;
  margin-left: -2px;
}
.bottom > tabs {
  border-top: 2px solid #{{index .ColorMap "bg" "hex"}};
}
.bottom > tabs tab {
  border-top: 2px solid transparent;
  margin-top: -2px;
}
.left > tabs {
  border-right: 2px solid #{{index .ColorMap "bg" "hex"}};
}
.left > tabs tab {
  border-right: 2px solid transparent;
  margin-right: -2px;
}
tabs tab {
  padding: 8px;
  color: rgba(219, 209, 201, 0.2);
  transition: border-color 100ms ease-in-out;
}
header tabs tab:checked {
  border-color: #{{index .ColorMap "00" "hex"}};
  color: #{{index .ColorMap "fg" "hex"}};
}
header tabs tab:hover:not(:checked) {
  border-color: rgba(219, 209, 201, 0.2);
}

treeview {
  -GtkTreeView-expander-size: 13;
  -GtkTreeView-grid-line-pattern: '';
  -GtkTreeView-tree-line-pattern: '';
  -GtkTreeView-horizontal-separator: 8;
  -GtkTreeView-vertical-separator: 8;
  background: #{{index .ColorMap "00" "hex"}};
  border-left-color: #{{index .ColorMap "00" "hex"}};
  border-top-color: #{{index .ColorMap "00" "hex"}};
}
treeview:hover {
  background: #{{index .ColorMap "08" "hex"}};;
}
treeview:selected {
  background: #{{index .ColorMap "fg" "hex"}};
  color: #{{index .ColorMap "bg" "hex"}};
}
treeview.separator {
  color: #{{index .ColorMap "bg" "hex"}};
  min-height: 2px;
}
treeview header button {
  border-bottom: 1px solid #{{index .ColorMap "bg" "hex"}};
  background: #{{index .ColorMap "bg" "hex"}};
}
treeview header button:hover {
  background: #{{index .ColorMap "bg" "hex"}};
}
treeview header button:not(:last-child) {
  border-right: 1px solid #{{index .ColorMap "bg" "hex"}};
}

overshoot.top {
  background-image: -gtk-gradient(radial, center top, 0, center top, 0.6, from(rgba(15, 18, 21, 0.2)), to(rgba(15, 18, 21, 0)));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center top;
}

overshoot.bottom {
  background-image: -gtk-gradient(radial, center bottom, 0, center bottom, 0.6, from(rgba(15, 18, 21, 0.2)), to(rgba(15, 18, 21, 0)));
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

overshoot.left {
  background-image: -gtk-gradient(radial, left center, 0, left center, 0.6, from(rgba(15, 18, 21, 0.2)), to(rgba(15, 18, 21, 0)));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: left center;
}

overshoot.right {
  background-image: -gtk-gradient(radial, right center, 0, right center, 0.6, from(rgba(15, 18, 21, 0.2)), to(rgba(15, 18, 21, 0)));
  background-size: 60% 100%;
  background-repeat: no-repeat;
  background-position: right center;
}

rubberband, .rubberband {
  background-color: rgba(209, 146, 103, 0.1);
  border: 1px solid rgba(209, 146, 103, 0.6);
}

progressbar trough {
  background: #{{index .ColorMap "00" "hex"}};
  border: 1px solid rgba(0,0,0,0.6);
  border-radius: 6px;
}

progressbar.horizontal progress {
  background-image: linear-gradient(to right, #{{index .ColorMap "09" "hex"}}, #{{index .ColorMap "01" "hex"}});
  min-height: 2px;
}

progressbar.vertical progress {
  background-image: linear-gradient(to bottom, #{{index .ColorMap "09" "hex"}}, #{{index .ColorMap "01" "hex"}});
  min-width: 2px;
}

progressbar.vertical trough {
  min-width: 2px;
}

progressbar.horizontal trough {
  min-height: 2px;
}

progress {
  border-width: 0;
  border-radius: 6px;
}

levelbar trough block {
  padding: 2px;
  border-radius: 3px;
}
levelbar trough block.filled {
  background: #{{index .ColorMap "01" "hex"}};
}
levelbar trough block.empty {
  background: #{{index .ColorMap "00" "hex"}};
}

levelbar.horizontal trough {
  min-height: 2px;
}

levelbar.vertical trough {
  min-width: 2px;
}

levelbar.discrete block:not(:first-child) {
  margin-left: 5px;
}

scale {
  padding: 8px 0;
}
scale contents trough {
  background: #{{index .ColorMap "00" "hex"}};
}
scale contents trough slider {
  background: #{{index .ColorMap "01" "hex"}};
  padding: 8px;
  margin: -5px;
  border-radius: 100%;
}
scale marks mark {
  padding-top: 5px;
}
scale marks mark indicator {
  color: #{{index .ColorMap "bg" "hex"}};
  min-height: 8px;
  min-width: 1px;
}
scale.horizontal highlight {
  background-image: linear-gradient(to right, #{{index .ColorMap "09" "hex"}}, #{{index .ColorMap "01" "hex"}});
}
scale.vertical highlight {
  background-image: linear-gradient(to bottom, #{{index .ColorMap "09" "hex"}}, #{{index .ColorMap "01" "hex"}});
}

scale highlight,
scale trough {
  border: 1px solid rgba(0,0,0,0.6);
  border-radius: 6px;
}
scale:disabled {
  opacity: 0.3;
}

spinbutton.horizontal entry {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

spinbutton.horizontal button.down {
  border-radius: 0;
}

spinbutton.horizontal button.up {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

spinbutton.vertical button.up {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

spinbutton.vertical entry {
  border-radius: 0;
}

spinbutton.vertical button.down {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

textview {
  transition: background 100ms ease-in-out;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px;
}
textview:focus {
  background: rgba(255, 255, 255, 0.1);
}
textview:disabled {
  opacity: 0.3;
}

toolbar {
  background: #{{index .ColorMap "bg" "hex"}};
}
toolbar.osd {
  background: rgba(15, 18, 21, 0.5);
  padding: 10px;
}

/*widget {*/
  /*background-color: #{{index .ColorMap "00" "hex"}};*/
/*}*/

frame.app-notification border {
  background: #{{index .ColorMap "bg" "hex"}};
  border: 0;
}

frame > border, .frame {
  border: 1px solid #{{index .ColorMap "bg" "hex"}};
}

scrolledwindow viewport.frame {
  border-style: none;
}

list {
  background: #{{index .ColorMap "bg" "hex"}};
}
list row {
  padding: 6px;
}
list row:hover {
  background: #{{index .ColorMap "bg" "hex"}};
}

checkbutton check {
  -gtk-icon-source: -gtk-recolor(url("../assets/symbolic/check.symbolic.png"));
  -gtk-icon-transform: scale(0);
  color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.05);
  border-radius: 3px;
  padding: 1px;
  min-width: 12px;
  min-height: 12px;
  transition: -gtk-icon-transform 200ms;
}
checkbutton check:hover, checkbutton check:checked {
  border-color: #{{index .ColorMap "00" "hex"}};
}
checkbutton check:active, checkbutton check:checked {
  background: #{{index .ColorMap "01" "hex"}};
}
checkbutton check:checked {
  -gtk-icon-transform: scale(1);
  border-color: #{{index .ColorMap "09" "hex"}};
}
checkbutton check:checked:active {
  background: transparent;
}

checkbutton label {
  padding-left: 5px;
}

checkbutton:disabled {
  opacity: 0.3;
}

radiobutton radio {
  -gtk-icon-source: -gtk-recolor(url("../assets/symbolic/radio.symbolic.png"));
  -gtk-icon-transform: scale(0);
  color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.05);
  border-radius: 100%;
  padding: 3px;
  min-width: 8px;
  min-height: 8px;
  transition: -gtk-icon-transform 200ms;
}
radiobutton radio:hover {
  border-color: rgba({{index .ColorMap "01" "rgb" 0}}, {{index .ColorMap "01" "rgb" 1}}, {{index .ColorMap "01" "rgb" 2}}, 0.1);
}
radiobutton radio:active, radiobutton radio:checked {
  background: #{{index .ColorMap "01" "hex"}};
}
radiobutton radio:checked {
  -gtk-icon-transform: scale(1);
  border-color: #{{index .ColorMap "09" "hex"}};
}

radiobutton label {
  padding-left: 5px;
}

radiobutton:disabled {
  opacity: 0.38;
}

switch {
  background-color: #{{index .ColorMap "fg" "hex"}};
  border-radius: 100px;
  color: transparent;
  min-width: 40px;
  border: 0;
  background-clip: padding-box;
}
switch slider {
  background-color: #{{index .ColorMap "bg" "hex"}};
  border: 0;
  border-radius: 100%;
  min-width: 20px;
  min-height: 20px;
  background-clip: padding-box;
  margin: 2px;
  box-shadow: none;
}
switch:checked {
  background-color: #{{index .ColorMap "01" "hex"}};
  background-clip: content-box;
}
switch:checked slider {
  background: #{{index .ColorMap "00" "hex"}};
}
switch:disabled {
  background-color: #{{index .ColorMap "08" "hex"}};
  opacity: 0.3;
}
switch:disabled slider {
  background-color: #{{index .ColorMap "00" "hex"}};
}
switch:hover slider {
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.05);
}
switch:hover:checked slider {
  box-shadow: 0 0 0 8px rgba(219, 209, 201, 0.1);
}

separator {
  background-image: image(rgba(255, 255, 255, 0.00));
  background-size: 1px 1px;
  background-position: center center;
  min-width: 7px;
  min-height: 7px;
  background-repeat: repeat-x;
  margin: -4px 0;
}
separator.vertical, .horizontal > separator {
  background-repeat: repeat-y;
  margin: 0 -4px;
}

menubar {
  background: #{{index .ColorMap "bg" "hex"}};
}
menubar menuitem {
  padding: 5px;
}
menubar menuitem:hover {
  background: rgba(255, 255, 255, 0.1);
}

menu {
  background: rgba(255, 255, 255, 0.1);
}
menu menuitem {
  padding: 6px 10px;
}
menu menuitem:hover {
  background: rgba(255, 255, 255, 0.1);
}

scrollbar {
  -GtkScrollbar-has-backward-stepper: false;
  -GtkScrollbar-has-forward-stepper: false;
  background: transparent;
}
scrollbar slider {
  padding: 3px;
  background: rgba(255, 255, 255, 0.05);
}
scrollbar slider:hover {
  background: rgba(255, 255, 255, 0.1);
}
scrollbar slider:active {
  background: rgba(172, 155, 145, 0.75);
}
scrollbar:hover {
  background: rgba(255, 255, 255, 0.05);
}
scrollbar:hover.horizontal slider {
  padding: 5px 3px;
}
scrollbar:hover.vertical slider {
  padding: 3px 5px;
}

label.dim-label, label:disabled {
  opacity: 0.3;
}

calendar {
  border: 1px solid #{{index .ColorMap "bg" "hex"}};
  background: #{{index .ColorMap "bg" "hex"}};
}
calendar.button {
  background: #{{index .ColorMap "bg" "hex"}};
  color: rgba(255, 255, 255, 0.5);
}
calendar.button:hover {
  color: rgba(255, 255, 255, 0.8);
}
calendar.button:disabled {
  color: rgba(255, 255, 255, 0.1);
}
calendar.header {
  background: #{{index .ColorMap "bg" "hex"}};
}
calendar.highlight {
  color: rgba(255, 255, 255, 0.2);
}
calendar:selected {
  color: #{{index .ColorMap "bg" "hex"}};;
  background: #{{index .ColorMap "01" "hex"}};
}
calendar:indeterminate {
  color: rgba(255, 255, 255, 0.1);
}

actionbar {
  background: #{{index .ColorMap "bg" "hex"}};
  border-top: 1px solid #{{index .ColorMap "bg" "hex"}};
}

iconview {
  background: #{{index .ColorMap "bg" "hex"}};
}
iconview:selected {
  color: rgba(255, 255, 255, 0.8);
  background: #{{index .ColorMap "00" "hex"}};
}

@keyframes rotate {
  to {
    -gtk-icon-transform: rotate(1turn);
} }

spinner {
  -gtk-icon-source: none;
}
spinner:checked {
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
  animation: rotate 1s linear infinite;
}
spinner:disabled {
  opacity: 0.3;
}

infobar {
  color: rgba(255, 255, 255, 0.8);
}
infobar.info {
  background: #D19267;
}
infobar.warning {
  background: #9D8579;
}
infobar.error {
  background: #{{index .ColorMap "03" "hex"}};
}
infobar.question {
  background: #{{index .ColorMap "00" "hex"}};
}

tooltip {
  background: #{{index .ColorMap "00" "hex"}};
}
tooltip label {
  padding: 2px;
}

window.background.chromium,
window.background.chrome {
  background-color: #111518;
}

window.nautilus-window tabs tab button {
  padding: 4px;
}

window.nautilus-window tabs {
	background-color: #{{index .ColorMap "bg" "hex"}};
	border-bottom-color: #{{index .ColorMap "00" "hex"}};
}

window.nautilus-window tabs tab:checked {
  border-bottom-color: #{{index .ColorMap "01" "hex"}};
}

window.nautilus-path-bar.image-button:first-child {
	border-radius: 3px 0 0 3px; 
}

window.nautilus-path-bar.image-button:last-child {
	border-radius: 0 3px 3px 0;
}

window.nautilus-window headerbar .horizontal button:first-child {
	border-radius: 3px 0 0 3px; 
}

window.nautilus-window headerbar .horizontal button:last-child {
	border-radius: 0 3px 3px 0;
}

window.nautilus-window headerbar .horizontal button:only-child {
	border-radius: 3px;
}

window.nautilus-window headerbar button.image-button.toggle {
	border-radius: 3px;
}

window.nautilus-window .nautilus-menu-sort-heading {
  margin: 0 -5px;
}

window.nautilus-window .nautilus-canvas-item:selected, window.nautilus-window .nautilus-canvas-item:active {
  background: #5d5d5d;
  border-radius: 3px;
}

window.nautilus-window .floating-bar {
  background: #{{index .ColorMap "bg" "hex"}};
  color: #{{index .ColorMap "fg" "hex"}};
  padding: 4px;
}
window.nautilus-window .floating-bar.bottom.left {
  border-top-right-radius: 3px;
}
window.nautilus-window .floating-bar.bottom.right {
  border-top-left-radius: 3px;
}

.org-gnome-gedit treeview,
.org-gnome-gedit grid,
.org-gnome-gedit statusbar {
  background-color: #000;
  background-image: image(rgba({{index .ColorMap "bg" "rgb" 0}}, {{index .ColorMap "bg" "rgb" 1}}, {{index .ColorMap "bg" "rgb" 2}}, 0.9));
}

.pavucontrol-window {
  background: #{{index .ColorMap "bg" "hex"}};
}
.pavucontrol-window tabs {
  background: #{{index .ColorMap "bg" "hex"}};
}
.pavucontrol-window tabs tab {
  padding: 16px;
}
.pavucontrol-window .show-volume-meters-check-button {
  padding: 8px;
}

window.thunar {
  background: none;
  /* hide separator */ }
window.thunar treeview {
  background: none;
}
window.thunar grid *:selected,
window.thunar grid *:active {
  background: #{{index .ColorMap "fg" "hex"}};
  border-radius: 3px;
}
window.thunar .sidebar {
  background-color: rgba(15, 18, 21, 0.35);
  box-shadow: inset -20px 20px 15px -25px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}
window.thunar treeview {
  padding: 3px;
}
window.thunar treeview:selected {
  background: #{{index .ColorMap "bg" "hex"}};
}
window.thunar .frame {
  border: 0;
}
window.thunar toolbar box {
  padding: 5px;
}
window.thunar paned grid {
  background: #{{index .ColorMap "bg" "hex"}};
}
window.thunar toolbar {
  background: #{{index .ColorMap "bg" "hex"}};
  padding: 5px 0;
}
window.thunar toolbar * {
  background: none;
}
window.thunar separator {
  background-image: image(#{{index .ColorMap "bg" "hex"}});
  background-size: 1px 1px;
  background-position: center center;
}

.gimp-internal-dock-1 GtkLabel {
  font-size: 12px;
}

window.geary-main-window {
  background-color: rgba(40, 40, 40, 0.2);
  /* this does not work, because PHUCK */ }
window.geary-main-window viewport.frame list.conversation-listbox > row {
  margin: 8px;
  padding: 5px;
}
window.geary-main-window .sidebar {
  background: none;
  padding: 3px;
}
window.geary-main-window treeview:selected {
  background: #{{index .ColorMap "00" "hex"}};
}
window.geary-main-window searchbar {
  background: #{{index .ColorMap "bg" "hex"}};
}
window.geary-main-window .geary-sidebar-pane-separator {
  margin: -3px;
}
window.geary-main-window .geary-conversation-frame treeview {
  background: #{{index .ColorMap "bg" "hex"}};
}
window.geary-main-window .geary-conversation-frame treeview:selected {
  color: #{{index .ColorMap "00" "hex"}};
}
window.geary-main-window .geary-expanded {
  margin: 20px;
}
window.geary-main-window separator {
  background-image: image(rgba(255, 255, 255, 0));
  background-size: 1px 1px;
  background-position: center center;
}

selection, selection:focus {
 background-color: #{{index .ColorMap "fg" "hex"}};
 color: #{{index .ColorMap "bg" "hex"}};
}

@import url("title-button.css");
