@base00: #{{index .ColorMap "bg" "hex"}};
@base01: #{{index .ColorMap "00" "hex"}};
@base02: #{{index .ColorMap "10" "hex"}};
@base03: #{{index .ColorMap "11" "hex"}};
@base04: #{{index .ColorMap "fg" "hex"}};
@base05: #{{index .ColorMap "14" "hex"}};
@base06: #{{index .ColorMap "07" "hex"}};
@base07: #{{index .ColorMap "15" "hex"}};
@base-red: #{{index .ColorMap "01" "hex"}};
@base-orange: #{{index .ColorMap "09" "hex"}};
@base-yellow: #{{index .ColorMap "03" "hex"}};
@base-green: #{{index .ColorMap "02" "hex"}};
@base-cyan: #{{index .ColorMap "06" "hex"}};
@base-blue: #{{index .ColorMap "04" "hex"}};
@base-violet: #{{index .ColorMap "13" "hex"}};
@base-magenta: #{{index .ColorMap "05" "hex"}};
