verbosity = 0
stay_alive = 0
hide_on_startup = 0
csv_cmd = apps
tint2_look = 0
position_mode = pointer
edge_snap_x = 30
hover_delay = 100
hide_back_items = 1
columns = 1
tabs = 120
menu_margin_x = 0
menu_margin_y = 0
menu_width = 200
menu_height_min = 0
menu_height_max = 0
menu_height_mode = dynamic
menu_padding_top = 5
menu_padding_right = 5
menu_padding_bottom = 5
menu_padding_left = 5
menu_radius = 4
menu_border = 0
menu_halign = left
menu_valign = bottom
sub_spacing = 1
sub_padding_top = auto
sub_padding_right = auto
sub_padding_bottom = auto
sub_padding_left = auto
sub_hover_action = 1
item_margin_x = 3
item_margin_y = 3
item_height = 25
item_padding_x = 4
item_radius = 1
item_border = 0
item_halign = left
sep_height = 5
sep_halign = left
sep_markup = 
font = Roboto Medium 9
font_fallback = xtg
icon_size = 22
icon_text_spacing = 10
icon_norm_alpha = 100
icon_sel_alpha = 100
icon_theme = Papirus
icon_theme_fallback = Adwaita
arrow_string = ▸
arrow_width = 15
color_menu_bg = #{{index .ColorMap "bg" "hex"}} 100
color_menu_border = #{{index .ColorMap "00" "hex"}} 8
color_norm_bg = #{{index .ColorMap "bg" "hex"}} 00
color_norm_fg = #{{index .ColorMap "fg" "hex"}} 100
color_sel_bg = #{{index .ColorMap "01" "hex"}} 20
color_sel_fg = #{{index .ColorMap "fg" "hex"}} 100
color_sel_border = #{{index .ColorMap "01" "hex"}} 8
color_sep_fg = #{{index .ColorMap "00" "hex"}} 20
color_scroll_ind = #{{index .ColorMap "00" "hex"}} 40
color_title_fg = #{{index .ColorMap "fg" "hex"}} 50
color_title_bg = #{{index .ColorMap "00" "hex"}} 0
color_title_border = #{{index .ColorMap "00" "hex"}} 0
