background    #{{index .ColorMap "bg" "hex"}}
foreground    #{{index .ColorMap "fg" "hex"}}
cursor        #{{index .ColorMap "cr" "hex"}}

color0   #{{index .ColorMap "00" "hex"}}
color1   #{{index .ColorMap "01" "hex"}}
color2   #{{index .ColorMap "02" "hex"}}
color3   #{{index .ColorMap "03" "hex"}}
color4   #{{index .ColorMap "04" "hex"}}
color5   #{{index .ColorMap "05" "hex"}}
color6   #{{index .ColorMap "06" "hex"}}
color7   #{{index .ColorMap "07" "hex"}}
color8   #{{index .ColorMap "08" "hex"}}
color9   #{{index .ColorMap "09" "hex"}}
color10  #{{index .ColorMap "10" "hex"}}
color11  #{{index .ColorMap "11" "hex"}}
color12  #{{index .ColorMap "12" "hex"}}
color13  #{{index .ColorMap "13" "hex"}}
color14  #{{index .ColorMap "14" "hex"}}
color15  #{{index .ColorMap "15" "hex"}}
