ACCENT_BG={{index .ColorMap "01" "hex"}}
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR={{index .ColorMap "00" "hex"}}
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG={{index .ColorMap "bg" "hex"}}
BTN_BG={{index .ColorMap "01" "hex"}}
BTN_FG={{index .ColorMap "fg" "hex"}}
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG={{index .ColorMap "15" "hex"}}
CARET2_FG={{index .ColorMap "15" "hex"}}
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG={{index .ColorMap "fg" "hex"}}
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG={{index .ColorMap "bg" "hex"}}
HDR_BTN_BG={{index .ColorMap "01" "hex"}}
HDR_BTN_FG={{index .ColorMap "fg" "hex"}}
HDR_FG={{index .ColorMap "fg" "hex"}}
ICONS_ARCHDROID={{index .ColorMap "13" "hex"}}
ICONS_DARK={{index .ColorMap "fg" "hex"}}
ICONS_LIGHT={{index .ColorMap "04" "hex"}}
ICONS_LIGHT_FOLDER={{index .ColorMap "09" "hex"}}
ICONS_MEDIUM={{index .ColorMap "01" "hex"}}
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION={{index .ColorMap "07" "hex"}}
ICONS_SYMBOLIC_PANEL={{index .ColorMap "07" "hex"}}
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG={{index .ColorMap "00" "hex"}}
MENU_FG={{index .ColorMap "07" "hex"}}
NAME="{{index .Metadata.Name}}/{{index .Metadata.Name}}"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG={{index .ColorMap "01" "hex"}}
SEL_FG={{index .ColorMap "fg" "hex"}}
SPACING=3
SPOTIFY_PROTO_BG={{index .ColorMap "bg" "hex"}}
SPOTIFY_PROTO_FG={{index .ColorMap "fg" "hex"}}
SPOTIFY_PROTO_SEL={{index .ColorMap "01" "hex"}}
SURUPLUS_GRADIENT1={{index .ColorMap "07" "hex"}}
SURUPLUS_GRADIENT2={{index .ColorMap "13" "hex"}}
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR={{index .ColorMap "13" "hex"}}
TERMINAL_BACKGROUND={{index .ColorMap "bg" "hex"}}
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0={{index .ColorMap "00" "hex"}}
TERMINAL_COLOR1={{index .ColorMap "01" "hex"}}
TERMINAL_COLOR10={{index .ColorMap "10" "hex"}}
TERMINAL_COLOR11={{index .ColorMap "11" "hex"}}
TERMINAL_COLOR12={{index .ColorMap "12" "hex"}}
TERMINAL_COLOR13={{index .ColorMap "13" "hex"}}
TERMINAL_COLOR14={{index .ColorMap "14" "hex"}}
TERMINAL_COLOR15={{index .ColorMap "15" "hex"}}
TERMINAL_COLOR2={{index .ColorMap "02" "hex"}}
TERMINAL_COLOR3={{index .ColorMap "03" "hex"}}
TERMINAL_COLOR4={{index .ColorMap "04" "hex"}}
TERMINAL_COLOR5={{index .ColorMap "05" "hex"}}
TERMINAL_COLOR6={{index .ColorMap "06" "hex"}}
TERMINAL_COLOR7={{index .ColorMap "07" "hex"}}
TERMINAL_COLOR8={{index .ColorMap "08" "hex"}}
TERMINAL_COLOR9={{index .ColorMap "09" "hex"}}
TERMINAL_FOREGROUND={{index .ColorMap "fg" "hex"}}
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG={{index .ColorMap "bg" "hex"}}
TXT_FG={{index .ColorMap "fg" "hex"}}
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS={{index .ColorMap "bg" "hex"}}
WM_BORDER_UNFOCUS={{index .ColorMap "00" "hex"}}
