//colors
$code-bg: #{{index .ColorMap "bg" "hex"}};
$code-fg: #{{index .ColorMap "fg" "hex"}};

$code-01: #{{index .ColorMap "01" "hex"}};
$code-02: #{{index .ColorMap "02" "hex"}};
$code-03: #{{index .ColorMap "03" "hex"}};
$code-04: #{{index .ColorMap "04" "hex"}};
$code-05: #{{index .ColorMap "05" "hex"}};
$code-06: #{{index .ColorMap "06" "hex"}};
$code-00: #{{index .ColorMap "00" "hex"}};
$code-08: #{{index .ColorMap "08" "hex"}};

pre {
  padding: 1em;
  background-color: $code-bg;
  overflow-x: auto;
  font-size: 0.8rem;
  border-radius: 4px;
  code {
    border: 0;
  }
}

code {
  color: $accent-color;
  border: 1px solid;
  padding: 2px;
  white-space: nowrap;
  overflow-x: auto;
  font-size: 0.8rem;
  border-radius: 4px;
}

code[class*="language-"] {
  font-family: $font-family;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	color: $code-fg;
	background: $code-bg;
  font-size: 0.9rem;
	line-height: 1.5em;
	tab-size: 2;
	hyphens: none;
	::-moz-selection {
		background: $code-00;
	}
	::selection {
		background: $code-00;
	}
}
pre[class*="language-"] {
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	color: $code-fg;
	background: $code-bg;
	font-size: 1em;
	line-height: 1.5em;
	tab-size: 4;
	hyphens: none;
	overflow: auto;
	position: relative;
	margin: 0.5em 0;
	padding: 1.25em 1em;
	::-moz-selection {
		background: $code-00;
	}
	::selection {
		background: $code-00;
	}
}
code[class*="language-"]::-moz-selection {
	background: $code-00;
}
pre[class*="language-"]::-moz-selection {
	background: $code-00;
}
code[class*="language-"]::selection {
	background: $code-00;
}
pre[class*="language-"]::selection {
	background: $code-00;
}
.token {
	&.atrule {
		color: $code-05;
	}
	&.attr-name {
		color: $code-03;
	}
	&.attr-value {
		color: $code-02;
	}
	&.attribute {
		color: $code-02;
	}
	&.boolean {
		color: $code-05;
	}
	&.builtin {
		color: $code-03;
	}
	&.cdata {
		color: $code-04;
	}
	&.char {
		color: $code-04;
	}
	&.class {
		color: $code-03;
	}
	&.class-name {
		color: $code-03;
	}
	&.color {
		color: $code-03;
	}
	&.comment {
		color: $code-08;
	}
	&.constant {
		color: $code-05;
	}
	&.deleted {
		color: $code-01;
	}
	&.doctype {
		color: $code-08;
	}
	&.entity {
		color: $code-01;
	}
	&.function {
		color: $code-05;
	}
	&.hexcode {
		color: $code-03;
	}
	&.id {
		color: $code-05;
		font-weight: bold;
	}
	&.important {
		color: $code-05;
		font-weight: bold;
	}
	&.inserted {
		color: $code-04;
	}
	&.keyword {
		color: $code-05;
		font-style: italic;
	}
	&.number {
		color: $code-01;
	}
	&.operator {
		color: $code-06;
	}
	&.prolog {
		color: $code-08;
	}
	&.property {
		color: $code-04;
	}
	&.pseudo-class {
		color: $code-02;
	}
	&.pseudo-element {
		color: $code-02;
	}
	&.punctuation {
		color: $code-06;
	}
	&.regex {
		color: $code-03;
	}
	&.selector {
		color: $code-01;
	}
	&.string {
		color: $code-02;
	}
	&.symbol {
		color: $code-05;
	}
	&.tag {
		color: $code-01;
	}
	&.unit {
		color: $code-01;
	}
	&.url {
		color: $code-01;
	}
	&.variable {
		color: $code-01;
	}
}
:not(pre) > code[class*="language-"] {
	white-space: normal;
	border-radius: 0.2em;
	padding: 0.1em;
}
.language-css > code {
	color: $code-01;
}
.language-sass > code {
	color: $code-01;
}
.language-scss > code {
	color: $code-01;
}
[class*="language-"] .namespace {
	opacity: 0.7;
}
// vim: set ft=scss:
