#               FG              BTN_BG bright less brdark        less da     txt fg               br text              btn fg           txt bg     bg     shadow   sel bg     sel fg     link       visited           alt bg default          tooltip bg  tooltip_fg
[ColorScheme]
  active_colors=#{{index .ColorMap "fg" "hex"}},          #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}},            #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}},           {{index .ColorMap "bg" "hex"}},  #{{index .ColorMap "fg" "hex"}}
disabled_colors=#7ca1ab, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #7ca1ab,  #7ca1ab,  #7ca1ab,  #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #7ca1ab,   #{{index .ColorMap "bg" "hex"}}, #7ca1ab,  #{{index .ColorMap "bg" "hex"}}, #7ca1ab
inactive_colors=#{{index .ColorMap "fg" "hex"}},          #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}},            #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}}

#               FG              BTN_BG     bright   less br  dark     less da  txt fg               br text  btn fg     txt bg     bg     shadow   sel bg     sel fg     link       visite alt bg default  tooltip bg  tooltip_fg
#  active_colors=#{{index .ColorMap "fg" "hex"}},          #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #cbc7c4, #9f9d9a, #b8b5b2, #{{index .ColorMap "fg" "hex"}},           #ff0000, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #767472, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}},            #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}},           {{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}}
#disabled_colors=#7ca1ab, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #cbc7c4, #9f9d9a, #b8b5b2, #7ca1ab,  #ffec17, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #767472, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #7ca1ab,   #{{index .ColorMap "bg" "hex"}}, #7ca1ab,  #{{index .ColorMap "bg" "hex"}}, #7ca1ab
#inactive_colors=#{{index .ColorMap "fg" "hex"}},          #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #cbc7c4, #9f9d9a, #b8b5b2, #{{index .ColorMap "fg" "hex"}},           #ff9040, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "bg" "hex"}}, #767472, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}}, #{{index .ColorMap "08" "hex"}}, #{{index .ColorMap "fg" "hex"}},            #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}},           #{{index .ColorMap "bg" "hex"}}, #{{index .ColorMap "fg" "hex"}}
