[STYLE]
base00 = #{{index .ColorMap "bg" "hex"}}
base01 = #{{index .ColorMap "10" "hex"}}
base02 = #{{index .ColorMap "11" "hex"}}
base03 = #{{index .ColorMap "08" "hex"}}
base04 = #{{index .ColorMap "12" "hex"}}
base05 = #{{index .ColorMap "fg" "hex"}}
base06 = #{{index .ColorMap "13" "hex"}}
base07 = #{{index .ColorMap "15" "hex"}}
base08 = #{{index .ColorMap "01" "hex"}}
base09 = #{{index .ColorMap "09" "hex"}}
base0a = #{{index .ColorMap "03" "hex"}}
base0b = #{{index .ColorMap "02" "hex"}}
base0c = #{{index .ColorMap "06" "hex"}}
base0d = #{{index .ColorMap "04" "hex"}}
base0e = #{{index .ColorMap "05" "hex"}}
base0f = #{{index .ColorMap "14" "hex"}}
font = 10pt RobotoMono Nerd Font
image.bg = #{{index .ColorMap "bg" "hex"}}
image.scrollbar.width = 8px
image.scrollbar.bg = #{{index .ColorMap "bg" "hex"}}
image.scrollbar.fg = #{{index .ColorMap "fg" "hex"}}
image.scrollbar.padding = 2px
library.font = 10pt RobotoMono Nerd Font
library.fg = #{{index .ColorMap "fg" "hex"}}
library.padding = 2px
library.directory.fg = #{{index .ColorMap "fg" "hex"}}
library.even.bg = #{{index .ColorMap "00" "hex"}}
library.odd.bg = #{{index .ColorMap "bg" "hex"}}
library.selected.bg = #{{index .ColorMap "01" "hex"}}
library.selected.fg = #{{index .ColorMap "fg" "hex"}}
library.search.highlighted.fg = #{{index .ColorMap "fg" "hex"}}
library.search.highlighted.bg = #{{index .ColorMap "00" "hex"}}
library.scrollbar.width = 8px
library.scrollbar.bg = #{{index .ColorMap "bg" "hex"}}
library.scrollbar.fg = #{{index .ColorMap "fg" "hex"}}
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 10pt RobotoMono Nerd Font
statusbar.bg = #{{index .ColorMap "00" "hex"}}
statusbar.fg = #{{index .ColorMap "fg" "hex"}}
statusbar.error = #{{index .ColorMap "01" "hex"}}
statusbar.warning = #{{index .ColorMap "03" "hex"}}
statusbar.info = #{{index .ColorMap "02" "hex"}}
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 10pt RobotoMono Nerd Font
thumbnail.fg = #{{index .ColorMap "fg" "hex"}}
thumbnail.bg = #{{index .ColorMap "bg" "hex"}}
thumbnail.padding = 20
thumbnail.selected.bg = #{{index .ColorMap "01" "hex"}}
thumbnail.search.highlighted.bg = #{{index .ColorMap "00" "hex"}}
thumbnail.default.bg = #{{index .ColorMap "02" "hex"}}
thumbnail.error.bg = #{{index .ColorMap "01" "hex"}}
thumbnail.frame.fg = #{{index .ColorMap "fg" "hex"}}
completion.height = 16em
completion.fg = #{{index .ColorMap "fg" "hex"}}
completion.even.bg = #{{index .ColorMap "00" "hex"}}
completion.odd.bg = #{{index .ColorMap "bg" "hex"}}
completion.selected.fg = #{{index .ColorMap "fg" "hex"}}
completion.selected.bg = #{{index .ColorMap "01" "hex"}}
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #{{index .ColorMap "02" "hex"}}
manipulate.fg = #{{index .ColorMap "fg" "hex"}}
manipulate.focused.fg = #{{index .ColorMap "02" "hex"}}
manipulate.bg = #{{index .ColorMap "bg" "hex"}}
manipulate.slider.left = #{{index .ColorMap "00" "hex"}}
manipulate.slider.handle = #{{index .ColorMap "00" "hex"}}
manipulate.slider.right = #{{index .ColorMap "bg" "hex"}}
manipulate.image.border = 2px solid
manipulate.image.border.color = #{{index .ColorMap "02" "hex"}}
mark.color = #{{index .ColorMap "04" "hex"}}
keybindings.bindings.color = #{{index .ColorMap "02" "hex"}}
keybindings.highlight.color = #{{index .ColorMap "04" "hex"}}
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #{{index .ColorMap "03" "hex"}}
prompt.font = 10pt RobotoMono Nerd Font
prompt.fg = #{{index .ColorMap "fg" "hex"}}
prompt.bg = #{{index .ColorMap "bg" "hex"}}
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #{{index .ColorMap "02" "hex"}}
library.selected.bg.unfocus = #{{index .ColorMap "04" "hex"}}be
thumbnail.selected.bg.unfocus = #{{index .ColorMap "04" "hex"}}be
metadata.bg = #{{index .ColorMap "06" "hex"}}d6

; vim:ft=dosini
